/* @import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"); */

.bg{
  /* background-image: url("/src/components/Assets/93190.jpg"); */
  background-image: url("/src/components/Assets/BG.jpg");
  height:"auto";
  background-size: 'cover';
  background-repeat: 'no-repeat';
}
.homebg{
  background-image: url("/src/routes//Assets/bnrrr.png");
  width: 100%;
  height: 400px;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;

  /* background-image: url("/src/components/Assets/93190.jpg"); */
  /* height:350px; */
  /* width: 1200px; */
  /* width: 800px; */
  /* background-size: 'cover'; */
  /* background-repeat: 'no-repeat'; */
}
@media screen and (max-width: 960px) {
  .homebg{
    background-attachment: scroll;
  }
}

.about,
.contact {
  display: flex;
  height: 90vh;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  background-color: #000;
  color: #fff;
}

.page-icon {
  margin-left: 1rem;
  font-size: 100px;
}

#error-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

@media screen and (max-width: 960px) {
  .home,
  .about,
  .contact {
    font-size: 2.5rem;
  }

  .page-icon {
    margin-left: 1rem;
    font-size: 80px;
  }
}

.con{
  color: #192057;
  font-size: 80%;
  font-family: 16px Poppins, sans-serif;
}
.bold{
  color: #222222;
  font-family: 22px Poppins, sans-serif;
}
.lean{
  color: #00a8ff;
  font-family: 20px Poppins, sans-serif;
  background-image: linear-gradient(35deg,#7474BF 10%,#348AC7  100%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip:text;
  

}

p.text{
          text-decoration: none;
          font-family: 13px Poppins, sans-serif;
          font-size: small;
          color:white;
          font-weight: 100;
}
/* p.big{
          line-height: normal;
          text-decoration: none;
          color:white;
          font-family: Georgia, 'Times New Roman', Times, serif;
          text-decoration: underline   whitesmoke;
          font-size: larger;
} */

.footer{
  padding: 25px;
}

.header{
  color: #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 80px;
  background-color: transparent;

}

.Deep{
      font-family:Georgia, 'Times New Roman', Times, serif ;
      color:white;
      font-size: larger;
      text-decoration: underline ;

}
.Deed{
  font-family:Georgia, 'Times New Roman', Times, serif ;
  color:white;
  font-size: larger;
  text-decoration: underline ;
}
.Deed:hover{
  /* transition: all 0.3s ease-out; */
    color: gold;
    text-decoration: underline   gold; 

} 

.pic{
 width: 50%;
 height: 100%;
}
/* .hbg{
  width: 100%;
  height: 400px;
} */
/* .cent{
  text-align: center;
}
.cent1{
  text-indent: 50px;
  text-align: justify;
} */







/* @media screen and (min-width: 640px) {
  .swiper-container {
    width: 640px;
  }
}

@media screen and (min-width: 768px) {
  .swiper-container {
    width: 768px;
    
  }
} */



.swiper-slide {
  text-align: center;
  font-size: 18px;
  background:transparent;
  width: auto;
}

.container1 {
  position : relative;
  align-items : center;
  justify-content : center;
  height: 450px;
}

.card1 {
  position: relative;
  max-width : 400px;
  height : 250px;  
  background-color : #fff;
  margin : auto;
  padding : 20px 15px;
  box-shadow : 0 5px 20px rgba(0,0,0,0.5);
  transition : 0.3s ease-in-out;
  border-radius : 15px;
  top: 80px;

  
}
.card1:hover {
  height : 350px;    
}


.container1 .card1 .image1 {
  position : relative;
   max-width : 100px;
  height : 160px;
  top : -40%;
  left: 2px;
  z-index : 1;
}

.image1 {
  margin-top: 50px;
}


.container1 .card1 .image1 .img1 {
  max-width : 90%;
  border-radius : 100px;
  
  
}

.container1 .card1 .content1 {
  position : relative;
  top : -240px;
  padding : 15px 15px;
  color : #111;
  text-align : center;
  visibility : hidden;
  opacity : 0;
  transition : 0.3s ease-in-out;
    
}

.container1 .card1:hover .content1 {
   margin-top : 110px;
   visibility : visible;
   opacity : 1;
   transition-delay: 0.2s;
  
}









@import url('https://fonts.googleapis.com/css?family=Nunito:400,700');

.container2 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

h3.v {
  color: #262626;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  margin-bottom: 4px;
}

p.c{
  font-size: 17px;
  font-weight: 400;
  line-height: 20px;
  color: #000000;

  &.small {
    font-size: 14px;
    letter-spacing: 1px;
    text-align: center;
  }
}

.go-corner2 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 32px;
  height: 32px;
  overflow: hidden;
  top: 0;
  right: 0;
  background-color: #00838d;
  border-radius: 0 4px 0 32px;
}

.go-arrow2 {
  margin-top: -4px;
  margin-right: -4px;
  color: white;
  font-family: courier, sans;
  cursor: pointer;
}

.card2 {
  display: block;
  position: relative;
  max-width: 262px;
  background-color: #f2f8f9;
  border-radius: 4px;
  padding: 15px 20px;
  margin: 12px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
  height: 200px;

  &:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: #00838d;
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(0);
    transform-origin: 50% 50%;
    transition: transform 0.5s ease-out;
    color: white;
  }

  &:hover:before {
    transform: scale(50);
  }
}

.card2:hover {
  .sun {
    transition: all 0.5s ease-out;
    color: rgba(255, 255, 255, 0.8);
  }
  .moon {
    transition: all 0.3s ease-out;
    color: gold;
  }
}








* {
  box-sizing: border-box;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
  

}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  height: 225px;
  text-align: center;
  background-color: #f1f1f1;
  background: linear-gradient(to right, #33ccff 0%, #ff99cc 100%)

}








/* body{
  margin:0; 
 color:#6a6f8c;
 background:#c8c8c8;
 font:600 16px/18px 'Open Sans',sans-serif;
}  */

.login-wrap{
 width:100%;
 margin:auto;
  max-width:425px;
 min-height:670px; 
 position:relative;
 background:url(/src/components/Assets/bg111.jpg) no-repeat center;
 box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
 border-radius: 50px;
}
.login-html{
 width:100%;
 height:100%;
 position:absolute;
 border-radius: 50px;
 padding:90px 70px 50px 70px;
 background:rgba(26, 43, 88, 0.9);
}

.login-html .tab,
.login-form .group .label,
.login-form .group .button{
 text-transform:uppercase;
}


/* .login-html .tab{
 font-size:22px;
 margin-right:15px;
 padding-bottom:5px;
 margin:0 15px 10px 0;
 display:inline-block;
 border-bottom:2px solid transparent;
} */
.login-html .Contact + .tab{
 color:#fff;
 border-color:#1161ee;
}
.login-form{
 min-height:345px;
 position:relative;
 perspective:100px;
 transform-style:preserve-3d;
}
.login-form .group{
 margin-bottom:15px;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .button{
 width:100%;
 color:#fff;
 display:block;
}
.login-form .group .input,
.login-form .group textarea,
.login-form .group .button{
 border:none;
 padding:10px 25px;
 border-radius:25px;
 background:rgba(255,255,255,.1);
}

.login-form .group .label{
 color:#aaa;
 font-size:12px;
}
.login-form .group .button{
 background:#dee1e7;
 color: #000;
}
.login-form .group .button:hover{
 background:#1161ee;
 color: white;
}

.hr{
 height:2px;
 margin:60px 0 50px 0;
 background:rgba(255,255,255,.2);
}

 .gif{
  width: 55px;
  margin:0;
  border-radius: 20px;
  margin-top: 50px;
} 




.icons{
  background-color: 'transparent';
  color:#ffffff ;
}

.icons:hover{
  cursor: pointer;
  background-color:red;
}






.effect5
{
  position: relative;
}
.effect5:before, .effect5:after
{
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 25px;
  left: 10px;
  width: 50%;
  top: 80%;
  max-width:300px;
  background: #777;
  -webkit-box-shadow: 0 35px 20px #777;
  -moz-box-shadow: 0 35px 20px #777;
  box-shadow: 0 35px 20px #777;
  -webkit-transform: rotate(-8deg);
  -moz-transform: rotate(-8deg);
  -o-transform: rotate(-8deg);
  -ms-transform: rotate(-8deg);
  transform: rotate(-8deg);
}





.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  /* background-color:#ffff; */
  color: #3e51e7;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.scroll-to-top.show {
  opacity: 1;
}
.scroll-to-top:hover {
color:red ;
}